<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title> الجدول الزمنى </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/BLTC-favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
<!--    <link rel="stylesheet" href="css/animate.css">-->
    <!---- This for here only ---------->
    <link rel="stylesheet" href="css/select2.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!------ IE -------->
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>



<body>
    <div class="body-overlay"></div>
    <!-- Start Loading-Page -->
<!--
    <div class="loader">
        <div class="in-load">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
-->
    <!-- End Loading-Page -->


    <!-- Start Top Nav -->
    <section class="top-nav">
        <div class="row">

            <div class="col-sm-6 col-xs-8">
                <div class="topnav-right">
                    <ul class="social">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>

                    <a href="#" class="lang">English</a>

                </div>
            </div>

            <div class="col-sm-6 col-xs-4">
                <div class="topnav-left">
                    <a href="mailto:bltc@example.com">
                        <span class="hidden-xs">bltc@example.com </span>
                        <span class="call-icon"><i class="fas fa-envelope"></i></span>
                    </a>
                    <a href="tel:+96592486">
                        <span class="hidden-xs">+96592486 </span>
                        <span class="call-icon"><i class="fas fa-phone"></i></span>
                    </a>
                </div>
            </div>

        </div>
    </section>
    <!-- End Top Nav -->


    <!--Start Navbar-->
    <div class="navbar">
        <div class="row no-margin">

            <div class="col-md-2 col-sm-2 col-xs-6 no-padding">
                <div class="nav-right">
                    <a href="index.html" class="logo-nav">
                        <img src="img/logo.png">
                    </a>
                </div>
            </div>

            <div class="col-md-10 col-sm-10 col-xs-0 no-padding">
                <div class="navy">
                    <ul class="nav cf" id="ul1">
                        <li><a href="index.html">الرئيسية</a></li>
<!----Start Mega Menu --->
                        <li class="dropdown">
                            <!-- <a href="courses.html">دورات تدريبية</a>-->
                            <button class="dropbtn">دورات تدريبية
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!----End Mega Menu --->
                        <li class="active"><a href="#">الجدول الزمنى</a></li>
                        <li><a href="references.html">الاستشارات</a></li>
                        <li><a href="who-us.html">من نحن</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-0 col-xs-6 no-padding">
                <div id="nav-icon1">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </div>
            </div>


        </div>
    </div>
    <!--End Navbar-->


    <!----- Start Breadcrumbs ----->
    <section class="breadcrumbs">
        <b>الجدول الزمنى</b> - <span>برامج 2019</span>
    </section>
    <!----- End Breadcrumbs ----->



    <!----- Start Search ----->
    <section class="searching">
        <form action="#" class="search">

            <div class="form-width search-for">
                ابحث عن دورة تدريبية معينة
            </div>

            <div class="form-width">
                <select class="js-select2 one-select2">
                    <option>تخصص 1</option>
                    <option>تخصص 2</option>
                    <option>تخصص 3</option>
                    <option>تخصص 4</option>
                </select>
            </div>

            <div class="form-width">
                <select class="js-select2 two-select2">
                    <option>مدينة 1</option>
                    <option>مدينة 2</option>
                    <option>مدينة 3</option>
                    <option>مدينة 4</option>
                </select>
            </div>

            <div class="form-width">
                <select class="js-select2 three-select2">
                    <option>لغة 1</option>
                    <option>لغة 2</option>
                    <option>لغة 3</option>
                    <option>لغة 4</option>
                </select>
            </div>

            <div class="form-width">
                <select class="js-select2 four-select2">
                    <option>شهر 1</option>
                    <option>شهر 2</option>
                    <option>شهر 3</option>
                    <option>شهر 4</option>
                </select>
            </div>

            <div class="form-width">
                <select class="js-select2 five-select2">
                    <option>سنة 1</option>
                    <option>سنة 2</option>
                    <option>سنة 3</option>
                    <option>سنة 4</option>
                </select>
            </div>

            <button type="submit" class="form-width btn-3 srch-to"> ابحث <i class="fas fa-search"></i> </button>

        </form>
    </section>
    <!----- End Search ----->


    <!---------------------- Start Calender ---------------------->
    <section class="calender">
        <div class="container">

            <h3 class="h3-title"> أقسام الجدول الزمنى</h3>
            <!---- start filter -->
            <div class="filter">
                <a class="active" href="#"> عرض الكل </a>
                <a href="#"> البرامج التدريبية للأفراد </a>
                <a href="#"> البرامج التدريبية للشركات </a>
                <a href="#"> برامج التدريب الإلكترونى </a>
                <a href="#"> برامج نهاية الأسبوع المخفضة </a>
            </div>
            <!-- end filter --->

            <!--- Start All Courses -->
            <div class="all-courses">
                <div class="courses">
                    <!--- Start courses section -->
                    <span class="date"> <i class="fas fa-circle-notch"></i> نوفمبر 2019 </span>
                    <div class="row">
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - البرامج التدريبية للأفراد </h4>
                                    <img src="img/course1.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - البرامج التدريبية للشركات </h4>
                                    <img src="img/course2.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - برامج التدريب الإلكترونى </h4>
                                    <img src="img/course3.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - برامج نهاية الأسبوع المخفضة </h4>
                                    <img src="img/course4.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - برامج نهاية الأسبوع المخفضة </h4>
                                    <img src="img/course1.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->

                    </div>
                </div>
                <!--- End courses section -->

                
                <div class="courses">
                    <!--- Start courses section -->
                    <span class="date"> <i class="fas fa-circle-notch"></i> نوفمبر 2019 </span>
                    <div class="row">
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - البرامج التدريبية للأفراد </h4>
                                    <img src="img/course1.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - البرامج التدريبية للشركات </h4>
                                    <img src="img/course2.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - برامج التدريب الإلكترونى </h4>
                                    <img src="img/course3.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - برامج نهاية الأسبوع المخفضة </h4>
                                    <img src="img/course4.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - برامج نهاية الأسبوع المخفضة </h4>
                                    <img src="img/course1.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->

                    </div>
                </div>
                <!--- End courses section -->

                
                <div class="courses">
                    <!--- Start courses section -->
                    <span class="date"> <i class="fas fa-circle-notch"></i> نوفمبر 2019 </span>
                    <div class="row">
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - البرامج التدريبية للأفراد </h4>
                                    <img src="img/course1.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - البرامج التدريبية للشركات </h4>
                                    <img src="img/course2.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - برامج التدريب الإلكترونى </h4>
                                    <img src="img/course3.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - برامج نهاية الأسبوع المخفضة </h4>
                                    <img src="img/course4.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->
                        
                        <!--- Start One course -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="course1">
                                <a href="course-details.html" class="cs-img">
                                    <h4 class="categ"> - برامج نهاية الأسبوع المخفضة </h4>
                                    <img src="img/course1.jpg">
                                </a>
                                <div class="cs-body">
                                    <div class="cs-title">
                                        <a href="course-details.html">
                                                <h3> الإدارة المالية لغير المالين </h3>
                                        </a>
                                <div class="percent">15 %</div>
                                    </div>
                                    <ul class="details">
                                        <li>
                                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                            <span class="start-date"> 29 مارس </span>
                                            <span class="end-date"> 30 مايو </span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span>المدينة المنورة - مركز المدينة</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                            <span>3000 ريال سعودى</span>
                                        </li>
                                        <li>
                                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                            <span>العربية</span>
                                        </li>
                                    </ul>
                                    <a href="apply.html" class="btn-3">سجل الان</a>
                                </div>
                            </div>
                        </div>
                        <!--- End One course -->

                    </div>
                </div>
                <!--- End courses section -->

            </div>
            <!--- End All Courses -->

        </div>
    </section>
    <!---------------------- End Calender ---------------------->
    
    
    <!---------------------- Start Pagination ---------------------->
     <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#"><span><i class="fas fa-long-arrow-alt-right"></i></span></a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#"><span><i class="fas fa-long-arrow-alt-left"></i></span></a></li>
      </ul>
    <!---------------------- End Pagination ---------------------->



    <!-- Start Footer -->
    <section class="footer">
        <div class="container">

            <div class="footer-content">

                <div class="row">

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="foot1">
                            <div class="new-logo">
                                <img src="img/logo-lg.png">
                            </div>

                            <p>
                                بناء شراكات مهنية محلية ودولية تنقل إلى الأسواق المحلية والإقليمية اخر التطورات فى صناعة التدريب.
                            </p>

                            <a href="apply.html" class="btn-3">
                                سجل الان
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="foot1">
                            <h3>تواصل معنا</h3>
                            <p>
                                للتواصل معنا لأى استفسار أو مشكلة . فإن دعمنا متوفر لمساعدتك من الأحد إلى الخميسمن الساعة 9 صباحا إلى 4 مساءا
                            </p>

                            <ul>
                                <li>
                                    <a href="works.html">
                                        <i class="fas fa-map-marker"></i>
                                        الرياض,المملكة العربية السعودية
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:965815">
                                        <i class="fas fa-phone"></i>
                                        965815
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:css@bltc.com.sa">
                                        <i class="fas fa-envelope"></i>
                                        css@bltc.com.sa
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="foot1">
                            <h3> روابط تهمك </h3>
                            <ul class="inline-xs">
                                <li>
                                    <a href="courses.html">
                                        دورات تدريبية
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        الجدول الزمنى
                                    </a>
                                </li>
                                <li>
                                    <a href="who-us.html">
                                        من نحن
                                    </a>
                                </li>
                                <li>
                                    <a href="partners.html">
                                        شركاؤنا
                                    </a>
                                </li>
                                <li>
                                    <a href="trainers.html">
                                        المدربين
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        المدونة
                                    </a>
                                </li>
                                <li>
                                    <a href="training-methodology.html">
                                        منهجية التدريب
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        تواصل معنا
                                    </a>
                                </li>
                            </ul>

                            <ul class="social foot-social">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>

                    </div>




                </div>


            </div>
        </div>


        <div class="copyright">
            <span>&copy;</span> 2019 جميع الحقوق محفوظة
        </div>

    </section>
    <!-- End Footer -->



    <!--Scroll Button-->
    <div id="scroll-top">
        <i class="fa fa-angle-up"></i>
    </div>



    <!-- Strat End -->
    <!--===============================
         SCRIPT
         ===================================-->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>

    <!----------------- These for here Only ----------------->
    <!--- select2 --->
    <script src="js/select2.full.js"></script>
    <script>
        $(document).ready(function() {
            $(".one-select2").select2({
                placeholder: "التخصص"
            });
            $(".two-select2").select2({
                placeholder: "المدينة"
            });
            $(".three-select2").select2({
                placeholder: "اللغة"
            });
            $(".four-select2").select2({
                placeholder: "الشهر"
            });
            $(".five-select2").select2({
                placeholder: "السنة"
            });
        });

    </script>

<!--
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();

    </script>
-->

    <script src="js/script.js"></script>

</body>

</html>
