<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title> تم التسجيل </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/BLTC-favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!------ IE -------->
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>



<body>
    <div class="body-overlay"></div>
    <!-- Start Loading-Page -->
<!--
    <div class="loader">
        <div class="in-load">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
-->
    <!-- End Loading-Page -->


    <!-- Start Top Nav -->
    <section class="top-nav">
        <div class="row">

            <div class="col-sm-6 col-xs-8">
                <div class="topnav-right">
                    <ul class="social">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>

                    <a href="#" class="lang">English</a>

                </div>
            </div>

            <div class="col-sm-6 col-xs-4">
                <div class="topnav-left">
                    <a href="mailto:bltc@example.com">
                        <span class="hidden-xs">bltc@example.com </span>
                        <span class="call-icon"><i class="fas fa-envelope"></i></span>
                    </a>
                    <a href="tel:+96592486">
                        <span class="hidden-xs">+96592486 </span>
                        <span class="call-icon"><i class="fas fa-phone"></i></span>
                    </a>
                </div>
            </div>

        </div>
    </section>
    <!-- End Top Nav -->


    <!--Start Navbar-->
    <div class="navbar">
        <div class="row no-margin">

            <div class="col-md-2 col-sm-2 col-xs-6 no-padding">
                <div class="nav-right">
                    <a href="index.html" class="logo-nav">
                        <img src="img/logo.png">
                    </a>
                </div>
            </div>

            <div class="col-md-10 col-sm-10 col-xs-0 no-padding">
                <div class="navy">
                    <ul class="nav cf" id="ul1">
                        <li><a href="index.html">الرئيسية</a></li>
<!----Start Mega Menu --->
                        <li class="dropdown">
                            <!-- <a href="courses.html">دورات تدريبية</a>-->
                            <button class="dropbtn">دورات تدريبية
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!----End Mega Menu --->
                        <li><a href="calender.html">الجدول الزمنى</a></li>
                        <li><a href="references.html">الاستشارات</a></li>
                        <li><a href="who-us.html">من نحن</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-0 col-xs-6 no-padding">
                <div id="nav-icon1">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </div>
            </div>


        </div>
    </div>
    <!--End Navbar-->


    <!----- Start Breadcrumbs ----->
    <section class="breadcrumbs">
        <b> التسجيل فى إحدى دوراتنا التدريبية </b>
    </section>
    <!----- End Breadcrumbs ----->

    <!---------------------- Start Grid Show ---------------------->
    <section class="grids">
        <div class="container">

            <div class="course1 grid">
                <div class="cs-img">
                    <h4 class="categ"> - البرامج التدريبية للأفراد </h4>
                    <img src="img/instructor.jpg">
                </div>
                <div class="cs-body">
                    <div class="cs-title">
                        <h3> الإدارة المالية لغير المالين </h3>
                        <div class="percent">15 %</div>
                    </div>
                    <ul class="details">
                        <li>
                            <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                            <span class="start-date"> 29 مارس </span>
                            <span class="end-date"> 30 مايو </span>
                        </li>
                        <li>
                            <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                            <span>المدينة المنورة - مركز المدينة</span>
                        </li>
                        <li>
                            <span class="cs-icon"><i class="fas fa-coins"></i></span>
                            <span> <span class="old-price">5000</span> <span class="new-price">3000 ريال سعودى</span> </span>
                        </li>
                        <li>
                            <span class="cs-icon"><i class="fas fa-globe"></i></span>
                            <span>العربية</span>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!---------------------- End Grid Show ---------------------->


    <!----- Start call details ----->
    <section class="course-call">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-xs-6">
                    <div class="call1">
                        <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                        <p>
                            من <span class="start-date"> 03-11-2019 </span>
                            إلى <span class="end-date"> 05-11-2019 </span>
                        </p>
                        <p>
                            مدة البرنامج <span>3 أيام </span>
                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-xs-6">
                    <div class="call1">
                        <span class="cs-icon"><i class="fas fa-history"></i></span>
                        <p>
                            من <span class="start-date"> 04:00 عصرا </span>
                            إلى <span class="end-date"> 09:00 مساء</span>
                        </p>
                    </div>
                </div>


                <div class="col-md-3 col-xs-6">
                    <div class="call1">
                        <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                        <p>المدينة المنورة - مركز المدينة</p>
                    </div>
                </div>


                <div class="col-md-3 col-xs-6">
                    <div class="call1">
                        <span class="cs-icon"><i class="fas fa-coins"></i></span>
                        <p> الرسوم شامل الضريبة </p>
                        <p>3000 ريال سعودى</p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!----- End call details ----->


    <!---------------------- Start Apply ---------------------->
    <section class="apply-cs all-sections">
        <div class="container">


            <div class="apply">
            <div class=" confirm">
                
                <img src="img/success.png">
                
                <h3 class="green">
                    تم التسجيل فى الدورة التدريبية بنجاح
                </h3>
                
                <p>
                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي
                </p>
                
                 <a href="http://www.example.com/index.html" class="btn-3 blue" download="How-to-download-file.pdf">تحميل الفاتورة</a>
                
            </div>
            </div>

        </div>
    </section>
    <!---------------------- End Apply ---------------------->




    <!-- Start Footer -->
    <section class="footer">
        <div class="container">

            <div class="footer-content">

                <div class="row">

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="foot1">
                            <div class="new-logo">
                                <img src="img/logo-lg.png">
                            </div>

                            <p>
                                بناء شراكات مهنية محلية ودولية تنقل إلى الأسواق المحلية والإقليمية اخر التطورات فى صناعة التدريب.
                            </p>

                            <a href="apply.html" class="btn-3">
                                سجل الان
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="foot1">
                            <h3>تواصل معنا</h3>
                            <p>
                                للتواصل معنا لأى استفسار أو مشكلة . فإن دعمنا متوفر لمساعدتك من الأحد إلى الخميسمن الساعة 9 صباحا إلى 4 مساءا
                            </p>

                            <ul>
                                <li>
                                    <a href="works.html">
                                        <i class="fas fa-map-marker"></i>
                                        الرياض,المملكة العربية السعودية
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:965815">
                                        <i class="fas fa-phone"></i>
                                        965815
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:css@bltc.com.sa">
                                        <i class="fas fa-envelope"></i>
                                        css@bltc.com.sa
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="foot1">
                            <h3> روابط تهمك </h3>
                            <ul class="inline-xs">
                                <li>
                                    <a href="courses.html">
                                        دورات تدريبية
                                    </a>
                                </li>
                                <li>
                                    <a href="calender.html">
                                        الجدول الزمنى
                                    </a>
                                </li>
                                <li>
                                    <a href="who-us.html">
                                        من نحن
                                    </a>
                                </li>
                                <li>
                                    <a href="partners.html">
                                        شركاؤنا
                                    </a>
                                </li>
                                <li>
                                    <a href="trainers.html">
                                        المدربين
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        المدونة
                                    </a>
                                </li>
                                <li>
                                    <a href="training-methodology.html">
                                        منهجية التدريب
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        تواصل معنا
                                    </a>
                                </li>
                            </ul>

                            <ul class="social foot-social">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>

                    </div>




                </div>


            </div>
        </div>


        <div class="copyright">
            <span>&copy;</span> 2019 جميع الحقوق محفوظة
        </div>

    </section>
    <!-- End Footer -->



    <!--Scroll Button-->
    <div id="scroll-top">
        <i class="fa fa-angle-up"></i>
    </div>



    <!-- Strat End -->
    <!--===============================
         SCRIPT
         ===================================-->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>

    <script src="js/script.js"></script>

</body>

</html>
