<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title> BLTC </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/BLTC-favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <!---- This for here only ---------->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!------ IE -------->
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>



<body>
    <div class="body-overlay"></div>
    <!-- Start Loading-Page -->
<!--
    <div class="loader">
        <div class="in-load">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
-->
    <!-- End Loading-Page -->


    <!-- Start Top Nav -->
    <section class="top-nav">
        <div class="row">

            <div class="col-sm-6 col-xs-8">
                <div class="topnav-right">
                    <ul class="social">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>

                    <a href="#" class="lang">English</a>

                </div>
            </div>

            <div class="col-sm-6 col-xs-4">
                <div class="topnav-left">
                    <a href="mailto:bltc@example.com">
                        <span class="hidden-xs">bltc@example.com </span>
                        <span class="call-icon"><i class="fas fa-envelope"></i></span>
                    </a>
                    <a href="tel:+96592486">
                        <span class="hidden-xs">+96592486 </span>
                        <span class="call-icon"><i class="fas fa-phone"></i></span>
                    </a>
                </div>
            </div>

        </div>
    </section>
    <!-- End Top Nav -->


    <!--Start Navbar-->
    <div class="navbar">
        <div class="row no-margin">

            <div class="col-md-2 col-sm-2 col-xs-6 no-padding">
                <div class="nav-right">
                    <a href="#" class="logo-nav">
                        <img src="img/logo.png">
                    </a>
                </div>
            </div>

            <div class="col-md-8 col-sm-8 col-xs-0 no-padding">
                <div class="navy">
                    <ul class="nav cf" id="ul1">
                        <li class="active"><a href="#">الرئيسية</a></li>


                        <!----Start Mega Menu --->
                        <li class="dropdown">
                            <!-- <a href="courses.html">دورات تدريبية</a>-->
                            <button class="dropbtn">دورات تدريبية
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!----End Mega Menu --->


                        <li><a href="calender.html">الجدول الزمنى</a></li>
                        <li><a href="references.html">الاستشارات</a></li>
                        <li><a href="who-us.html">من نحن</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-2 col-xs-3">
                <div title="عربة التسوق" class="badge-li">
                    <span class="badge" id="itemCount">0</span>
                    <a class="shopping-cart" href="shopping-cart.html">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>

            <div class="col-sm-0 col-xs-3 no-padding">
                <div id="nav-icon1">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </div>
            </div>


        </div>
    </div>
    <!--End Navbar-->


    <!------ Start Header ------->
    <section class="header">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-7 col-xs-12">
                    <div class="head-txt">
                        <h1> خبرات العالم بين يديك ..</h1>
                        <p> حلول تدريبية مختلفة للأفراد والمنظمات </p>
                        <a href="courses.html" class="btn-3"> تصفح الدورات التدريبية </a>
                    </div>
                </div>

                <div class="col-md-6 col-sm-5 col-xs-12">
                    <a href="img/vector.png" data-fancybox="header" class="head-img">
                        <img src="img/vector.png">
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!------ End Header ------->


    <!--Start Carousel-->
    <!--
    <div class="slide">
        <div id="owl-demo" class="owl-carousel owl-theme">

            <div class="item">
                <img src="img/calender1.png">
                <div class="header-overlay"></div>
                <div class="carousel-caption">
                    <p class="lead wow slideInDown">
                        تقدم قيادة الأعمال مجموعة كاملة من الخدمات عالى الجودة فى مجال التدريب والتطوير
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="img/about.png">
                <div class="header-overlay"></div>
                <div class="carousel-caption">
                    <p class="lead wow slideInDown">
                        تقدم قيادة الأعمال مجموعة كاملة من الخدمات عالى الجودة فى مجال التدريب والتطوير
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="img/artificial-intelligence.jpg">
                <div class="header-overlay"></div>
                <div class="carousel-caption">
                    <p class="lead wow slideInDown">
                        تقدم قيادة الأعمال مجموعة كاملة من الخدمات عالى الجودة فى مجال التدريب والتطوير
                    </p>
                </div>
            </div>


            <div class="item">
                <img src="img/course-details.jpg">
                <div class="header-overlay"></div>
                <div class="carousel-caption">
                    <p class="lead wow slideInDown">
                        تقدم قيادة الأعمال مجموعة كاملة من الخدمات عالى الجودة فى مجال التدريب والتطوير
                    </p>
                </div>
            </div>


        </div>


    </div>
-->
    <!--End Carousel-->



    <!---------------------- Start Calender ---------------------->
    <section class="calender all-sections">
        <div class="container">

            <h3 class="h3-title red"> دوراتنا التدريبية القادمة </h3>

            <div class="row">

                <!--- Start One course -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="course1">
                        <button class="add-to-cart" title="أضف الى العربة">
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        <a href="course-details.html" class="cs-img">
                            <h4 class="categ"> - البرامج التدريبية للأفراد </h4>
                            <img src="img/course1.jpg" class="imagee">
                            
                        </a>
                        <div class="cs-body">
                            <div class="cs-title">
                                <a href="course-details.html">
                                    <h3> الإدارة المالية لغير المالين </h3>
                                </a>
                                <div class="percent">15 %</div>
                            </div>
                            <ul class="details">
                                <li>
                                    <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                    <span class="start-date"> 29 مارس </span>
                                    <span class="end-date"> 30 مايو </span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                    <span>المدينة المنورة - مركز المدينة</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                    <span> <span class="old-price">5000</span> <span class="new-price">3000 ريال سعودى</span> </span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                    <span>العربية</span>
                                </li>
                            </ul>
                            <a href="apply.html" class="btn-3">سجل الان</a>
                        </div>
                    </div>
                </div>
                <!--- End One course -->


                <!--- Start One course -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="course1">
                        <a href="course-details.html" class="cs-img">
                            <h4 class="categ"> - البرامج التدريبية للشركات </h4>
                            <img src="img/course2.jpg">
                        </a>
                        <div class="cs-body">
                            <div class="cs-title">
                                <a href="course-details.html">
                                    <h3> الإدارة المالية لغير المالين </h3>
                                </a>
                                <div class="percent">15 %</div>
                            </div>
                            <ul class="details">
                                <li>
                                    <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                    <span class="start-date"> 29 مارس </span>
                                    <span class="end-date"> 30 مايو </span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                    <span>المدينة المنورة - مركز المدينة</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                    <span>3000 ريال سعودى</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                    <span>العربية</span>
                                </li>
                            </ul>
                            <a href="apply.html" class="btn-3">سجل الان</a>
                        </div>
                    </div>
                </div>
                <!--- End One course -->



                <!--- Start One course -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="course1">
                        <a href="course-details.html" class="cs-img">
                            <h4 class="categ"> - برامج التدريب الإلكترونى </h4>
                            <img src="img/course3.jpg">
                        </a>
                        <div class="cs-body">
                            <div class="cs-title">
                                <a href="course-details.html">
                                    <h3> الإدارة المالية لغير المالين </h3>
                                </a>
                                <div class="percent">15 %</div>
                            </div>
                            <ul class="details">
                                <li>
                                    <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                    <span class="start-date"> 29 مارس </span>
                                    <span class="end-date"> 30 مايو </span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                    <span>المدينة المنورة - مركز المدينة</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                    <span>3000 ريال سعودى</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                    <span>العربية</span>
                                </li>
                            </ul>
                            <a href="apply.html" class="btn-3">سجل الان</a>
                        </div>
                    </div>
                </div>
                <!--- End One course -->



                <!--- Start One course -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="course1">
                        <a href="course-details.html" class="cs-img">
                            <h4 class="categ"> - برامج نهاية الأسبوع المخفضة </h4>
                            <img src="img/course4.jpg">
                        </a>
                        <div class="cs-body">
                            <div class="cs-title">
                                <a href="course-details.html">
                                    <h3> الإدارة المالية لغير المالين </h3>
                                </a>
                                <div class="percent">15 %</div>
                            </div>
                            <ul class="details">
                                <li>
                                    <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                    <span class="start-date"> 29 مارس </span>
                                    <span class="end-date"> 30 مايو </span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                    <span>المدينة المنورة - مركز المدينة</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                    <span>3000 ريال سعودى</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                    <span>العربية</span>
                                </li>
                            </ul>
                            <a href="apply.html" class="btn-3">سجل الان</a>
                        </div>
                    </div>
                </div>
                <!--- End One course -->

                <!--- Start One course -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="course1">
                        <a href="course-details.html" class="cs-img">
                            <h4 class="categ"> - برامج نهاية الأسبوع المخفضة </h4>
                            <img src="img/course1.jpg">
                        </a>
                        <div class="cs-body">
                            <div class="cs-title">
                                <a href="course-details.html">
                                    <h3> الإدارة المالية لغير المالين </h3>
                                </a>
                                <div class="percent">15 %</div>
                            </div>
                            <ul class="details">
                                <li>
                                    <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                    <span class="start-date"> 29 مارس </span>
                                    <span class="end-date"> 30 مايو </span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                    <span>المدينة المنورة - مركز المدينة</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                    <span>3000 ريال سعودى</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                    <span>العربية</span>
                                </li>
                            </ul>
                            <a href="apply.html" class="btn-3">سجل الان</a>
                        </div>
                    </div>
                </div>
                <!--- End One course -->


                <!--- Start One course -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="course1">
                        <a href="course-details.html" class="cs-img">
                            <h4 class="categ"> - برامج نهاية الأسبوع المخفضة </h4>
                            <img src="img/course1.jpg">
                        </a>
                        <div class="cs-body">
                            <div class="cs-title">
                                <a href="course-details.html">
                                    <h3> الإدارة المالية لغير المالين </h3>
                                </a>
                                <div class="percent">15 %</div>
                            </div>
                            <ul class="details">
                                <li>
                                    <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                    <span class="start-date"> 29 مارس </span>
                                    <span class="end-date"> 30 مايو </span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                    <span>المدينة المنورة - مركز المدينة</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                    <span>3000 ريال سعودى</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                    <span>العربية</span>
                                </li>
                            </ul>
                            <a href="apply.html" class="btn-3">سجل الان</a>
                        </div>
                    </div>
                </div>
                <!--- End One course -->

                <!--- Start One course -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="course1">
                        <a href="course-details.html" class="cs-img">
                            <h4 class="categ"> - برامج نهاية الأسبوع المخفضة </h4>
                            <img src="img/course1.jpg">
                        </a>
                        <div class="cs-body">
                            <div class="cs-title">
                                <a href="course-details.html">
                                    <h3> الإدارة المالية لغير المالين </h3>
                                </a>
                                <div class="percent">15 %</div>
                            </div>
                            <ul class="details">
                                <li>
                                    <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                    <span class="start-date"> 29 مارس </span>
                                    <span class="end-date"> 30 مايو </span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                    <span>المدينة المنورة - مركز المدينة</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                    <span>3000 ريال سعودى</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                    <span>العربية</span>
                                </li>
                            </ul>
                            <a href="apply.html" class="btn-3">سجل الان</a>
                        </div>
                    </div>
                </div>
                <!--- End One course -->

                <!--- Start One course -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="course1">
                        <a href="course-details.html" class="cs-img">
                            <h4 class="categ"> - برامج نهاية الأسبوع المخفضة </h4>
                            <img src="img/course1.jpg">
                        </a>
                        <div class="cs-body">
                            <div class="cs-title">
                                <a href="course-details.html">
                                    <h3> الإدارة المالية لغير المالين </h3>
                                </a>
                                <div class="percent">15 %</div>
                            </div>
                            <ul class="details">
                                <li>
                                    <span class="cs-icon"><i class="far fa-calendar-alt"></i></span>
                                    <span class="start-date"> 29 مارس </span>
                                    <span class="end-date"> 30 مايو </span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-map-marker-alt"></i></span>
                                    <span>المدينة المنورة - مركز المدينة</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-coins"></i></span>
                                    <span>3000 ريال سعودى</span>
                                </li>
                                <li>
                                    <span class="cs-icon"><i class="fas fa-globe"></i></span>
                                    <span>العربية</span>
                                </li>
                            </ul>
                            <a href="apply.html" class="btn-3">سجل الان</a>
                        </div>
                    </div>
                </div>
                <!--- End One course -->

                <div class="col-xs-12">
                    <a href="courses.html" class="btn-3 dark btn-lg"> عرض جميع الدورات </a>
                </div>

            </div>


        </div>
    </section>
    <!---------------------- End Calender ---------------------->


    <!-- Start Training -->
    <!--
    <section class="training">
        <div class="row no-margin">

            <div class="col-md-6 col-sm-7 col-xs-12 no-padding">
                <div class="train-blu">
                    <div class="content-in">
                        <div id="owl-training" class="owl-carousel owl-theme">

                            <div class="item">
                                <div class="train1">
                                    <h3> كيف نقدم برامجنا التدريبية </h3>
                                    <h4> التدريب الداخلى </h4>
                                    <p>
                                        لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف.
                                    </p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="train1">
                                    <h3> كيف نقدم برامجنا التدريبية </h3>
                                    <h4> التدريب الداخلى </h4>
                                    <p>
                                        لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف.
                                    </p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="train1">
                                    <h3> كيف نقدم برامجنا التدريبية </h3>
                                    <h4> التدريب الداخلى </h4>
                                    <p>
                                        لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف.
                                    </p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="train1">
                                    <h3> كيف نقدم برامجنا التدريبية </h3>
                                    <h4> التدريب الداخلى </h4>
                                    <p>
                                        لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف.
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-5 col-xs-12 no-padding">
                <div class="train-img">
                    <img src="img/calender1.png">
                </div>
            </div>

        </div>
    </section>
-->

    <!---- New Training methods ------------>
    <section class="courses train-methods all-sections">
        <div class="container">
            <div class="all-methods">

                <h3 class="h3-title">كيف نقدم برامجنا التدريبية </h3>

                <div class="row">

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="course1 blog1 method1">
                            <div class="cs-img">
                                <img src="img/training.png">
                            </div>
                            <div class="cs-body">
                                <div class="cs-title">
                                    <h3> التدريب الداخلى</h3>
                                </div>
                                <p>
                                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="course1 blog1 method1">
                            <div class="cs-img">
                                <img src="img/presentation.png">
                            </div>
                            <div class="cs-body">
                                <div class="cs-title">
                                    <h3> التدريب المدمج</h3>
                                </div>
                                <p>
                                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="course1 blog1 method1">
                            <div class="cs-img">
                                <img src="img/online-course.png">
                            </div>
                            <div class="cs-body">
                                <div class="cs-title">
                                    <h3> التدريب الإلكترونى</h3>
                                </div>
                                <p>
                                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="course1 blog1 method1">
                            <div class="cs-img">
                                <img src="img/report.png">
                            </div>
                            <div class="cs-body">
                                <div class="cs-title">
                                    <h3> التدريب الإرشادى</h3>
                                </div>
                                <p>
                                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- End Training -->


    <!-- Start types -->
    <section class="types all-sections">
        <div class="width-90">
            <h3 class="h3-title"> فئات التدريب </h3>

            <!--Start Carousel-->
            <div id="owl-types" class="owl-carousel owl-theme">

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            القيادة والإدارة
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            المهارات الشخصية
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            التخطيط والإدارة الاستراتيجية
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            الإستدامة والتنمية
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            التسويق والمبيعات
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            المحاسبة والمالية
                        </div>
                    </div>
                </div>

            </div>
            <!--End Carousel-->

            <!--            <a href="apply.html" class="btn-3 btn-lg"> طلب دورة تدريبية داخلية </a>-->
        </div>
    </section>
    <!-- End types -->


    <!-- Start Subscribe -->
    <section class="subscribe all-sections">
        <div class="container">

            <div class="sub-content">
                <h2>
                    اشترك الان فى النشرة البريدية وكن على اطلاع دائم بأحدث الدورات التدريبية والتخفيضات الخاصة
                </h2>
                <form action="calender.html" class="apply subsc">
                    <div class="row">

                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="البريد الإلكترونى">
                                <span class="focus-border"><i></i></span>
                            </div>
                        </div>

                        <div class="col-sm-4 col-xs-12">
                            <button type="submit" class="btn-3"> اشتراك </button>
                        </div>

                    </div>
                </form>
            </div>

        </div>
    </section>
    <!-- End Subscribe -->



    <!---------------------- Start Clients ---------------------->
    <section class="clients all-sections">
        <div class="container">

            <h3 class="h3-title red"> عملائنا </h3>
            <!--Start Carousel-->
            <div id="owl-clients" class="owl-carousel owl-theme">

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/nasba.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/company.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/nasba.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/company.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/nasba.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/company.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/nasba.png">
                        </div>
                    </div>
                </div>

            </div>
            <!--End Carousel-->
        </div>
    </section>
    <!---------------------- End Clients ---------------------->



    <!-- Start Choose Us -->
    <section class="choose-us all-sections">
        <div class="container">

            <div class="chose-content">
                <h3 class="red"> لماذا تختارنا </h3>
                <ul class="circle-ul">
                    <li>
                        الاهتمام بالعنصر الوطنى توظيفا وتأهيا وتدريبا
                    </li>
                    <li>
                        فريق قوى مؤهل
                    </li>
                    <li>
                        الاهتمام بالعنصر الوطنى توظيفا وتأهيا وتدريبا
                    </li>
                    <li>
                        فريق قوى مؤهل
                    </li>
                    <li>
                        الاهتمام بالعنصر الوطنى توظيفا وتأهيا وتدريبا الاهتمام بالعنصر الوطنى توظيفا وتأهيا وتدريبا الاهتمام بالعنصر الوطنى توظيفا وتأهيا وتدريبا
                    </li>
                    <li>
                        فريق قوى مؤهل
                    </li>
                </ul>
            </div>

        </div>
    </section>
    <!-- End Choose Us -->



    <!---------------------- Start Partners ---------------------->
    <section class="clients all-sections">
        <div class="container">

            <h3 class="h3-title red"> شركاء النجاح </h3>
            <!--Start Carousel-->
            <div id="owl-partners" class="owl-carousel owl-theme">

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/nasba.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/company.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/nasba.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/company.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/nasba.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/company.png">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="type1">
                        <div class="content-in">
                            <img src="img/nasba.png">
                        </div>
                    </div>
                </div>

            </div>
            <!--End Carousel-->
        </div>
    </section>
    <!---------------------- End Partners ---------------------->

    <!-- Start Footer -->
    <section class="footer">
        <div class="container">

            <div class="footer-content">

                <div class="row">

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="foot1">
                            <div class="new-logo">
                                <img src="img/logo-lg.png">
                            </div>

                            <p>
                                بناء شراكات مهنية محلية ودولية تنقل إلى الأسواق المحلية والإقليمية اخر التطورات فى صناعة التدريب.
                            </p>

                            <a href="apply.html" class="btn-3">
                                سجل الان
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="foot1">
                            <h3>تواصل معنا</h3>
                            <p>
                                للتواصل معنا لأى استفسار أو مشكلة . فإن دعمنا متوفر لمساعدتك من الأحد إلى الخميسمن الساعة 9 صباحا إلى 4 مساءا
                            </p>

                            <ul>
                                <li>
                                    <a href="works.html">
                                        <i class="fas fa-map-marker"></i>
                                        الرياض,المملكة العربية السعودية
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:965815">
                                        <i class="fas fa-phone"></i>
                                        965815
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:css@bltc.com.sa">
                                        <i class="fas fa-envelope"></i>
                                        css@bltc.com.sa
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="foot1">
                            <h3> روابط تهمك </h3>
                            <ul class="inline-xs">
                                <li>
                                    <a href="courses.html">
                                        دورات تدريبية
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        الجدول الزمنى
                                    </a>
                                </li>
                                <li>
                                    <a href="who-us.html">
                                        من نحن
                                    </a>
                                </li>
                                <li>
                                    <a href="partners.html">
                                        شركاؤنا
                                    </a>
                                </li>
                                <li>
                                    <a href="trainers.html">
                                        المدربين
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        المدونة
                                    </a>
                                </li>
                                <li>
                                    <a href="training-methodology.html">
                                        منهجية التدريب
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        تواصل معنا
                                    </a>
                                </li>
                            </ul>

                            <ul class="social foot-social">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>

                    </div>




                </div>


            </div>
        </div>


        <div class="copyright">
            <span>&copy;</span> 2019 جميع الحقوق محفوظة
        </div>

    </section>
    <!-- End Footer -->



    <!--Scroll Button-->
    <div id="scroll-top">
        <i class="fa fa-angle-up"></i>
    </div>



    <!-- Strat End -->
    <!--===============================
         SCRIPT
         ===================================-->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/all.min.js"></script>

    <!----------------- These for here Only ----------------->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();

    </script>

    <!--- Owl Carousel --->
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $("#owl-training").owlCarousel({
            rtl: true,
            loop: true,
            autoplay: false,
            items: 1,
            dots: true,
            autoplayHoverPause: false,
            animateOut: 'flipOutX',
            animateIn: 'flipInX',
            nav: true,
            navText: [
                '<i class="fas fa-angle-right"></i>',
                '<i class="fas fa-angle-left"></i>'
            ],
            rewindNav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                991: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });

    </script>
    <script>
        $("#owl-types").owlCarousel({
            rtl: true,
            autoplay: false,
            autoplayTimeout: 2500,
            autoplayHoverPause: true,
            loop: true,
            itemsDesktop: [1199, 6],
            itemsDesktopSmall: [979, 3],
            nav: true,
            navText: ["<i class='fas fa-caret-right'>", "<i class='fas fa-caret-left'>"],
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 6
                }
            }
        });

    </script>

    <script>
        $("#owl-clients").owlCarousel({
            rtl: true,
            autoplay: false,
            autoplayTimeout: 2500,
            autoplayHoverPause: true,
            loop: true,
            nav: false,
            dots: true,
            responsive: {
                0: {
                    dotsEach: 2,
                    items: 1
                },
                600: {
                    dotsEach: 3,
                    items: 3
                },
                1000: {
                    dotsEach: 5,
                    items: 4
                }
            }
        });

    </script>

    <script>
        $("#owl-partners").owlCarousel({
            rtl: true,
            autoplay: false,
            autoplayTimeout: 2500,
            autoplayHoverPause: true,
            loop: true,
            nav: false,
            dots: true,
            responsive: {
                0: {
                    dotsEach: 2,
                    items: 1
                },
                600: {
                    dotsEach: 3,
                    items: 3
                },
                1000: {
                    dotsEach: 5,
                    items: 4
                }
            }
        });

    </script>

    <!--- Dynamic Height ---->
    <script>
        $(document).ready(function() {
            var divHeight = $('.training').height();
            $('.train-blu').css('min-height', divHeight + 'px');
        });

    </script>
    <!---------------------->

    <script src="js/script.js"></script>

</body>

</html>
