<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title> عربة الشراء </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/BLTC-favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!------ IE -------->
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>



<body>
    <div class="body-overlay"></div>
    <!-- Start Loading-Page -->
<!--
    <div class="loader">
        <div class="in-load">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
-->
    <!-- End Loading-Page -->


    <!-- Start Top Nav -->
    <section class="top-nav">
        <div class="row">

            <div class="col-sm-6 col-xs-8">
                <div class="topnav-right">
                    <ul class="social">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>

                    <a href="#" class="lang">English</a>

                </div>
            </div>

            <div class="col-sm-6 col-xs-4">
                <div class="topnav-left">
                    <a href="mailto:bltc@example.com">
                        <span class="hidden-xs">bltc@example.com </span>
                        <span class="call-icon"><i class="fas fa-envelope"></i></span>
                    </a>
                    <a href="tel:+96592486">
                        <span class="hidden-xs">+96592486 </span>
                        <span class="call-icon"><i class="fas fa-phone"></i></span>
                    </a>
                </div>
            </div>

        </div>
    </section>
    <!-- End Top Nav -->


    <!--Start Navbar-->
    <div class="navbar">
        <div class="row no-margin">

            <div class="col-md-2 col-sm-2 col-xs-6 no-padding">
                <div class="nav-right">
                    <a href="index.html" class="logo-nav">
                        <img src="img/logo.png">
                    </a>
                </div>
            </div>

            <div class="col-md-8 col-sm-8 col-xs-0 no-padding">
                <div class="navy">
                    <ul class="nav cf" id="ul1">
                        <li><a href="index.html">الرئيسية</a></li>
                        <!----Start Mega Menu --->
                        <li class="dropdown">
                            <!-- <a href="courses.html">دورات تدريبية</a>-->
                            <button class="dropbtn">دورات تدريبية
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                        <div class="column">
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> القيادة والإدارة</a>
                                            <a href="#"> <span class="mega-i"><i class="fas fa-user-graduate"></i></span> التسويق والمبيعات</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!----End Mega Menu --->
                        <li><a href="calender.html">الجدول الزمنى</a></li>
                        <li><a href="references.html">الاستشارات</a></li>
                        <li><a href="who-us.html">من نحن</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
            </div>
            
             <div class="col-sm-2 col-xs-3">
                <div title="عربة التسوق" class="badge-li">
                    <span class="badge" id="itemCount">0</span>
                    <a class="shopping-cart" href="shopping-cart.html">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>

            <div class="col-sm-0 col-xs-3 no-padding">
                <div id="nav-icon1">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </div>
            </div>


        </div>
    </div>
    <!--End Navbar-->


    <!----- Start Breadcrumbs ----->
    <section class="breadcrumbs">
        <b> سلة الشراء </b>
    </section>
    <!----- End Breadcrumbs ----->

 




    <!---------------------- Start Apply ---------------------->
    <section class="apply-cs all-sections cart-section">
        <div class="container">

            <h3 class="h3-title"> عربة الشراء </h3>

            <div class="carts">
                <div class="row">

                    <div class="col-xs-12">
                        <div class="border-bottom titles">
                            <div class="col-xs-5 text-center">
                                <p class="tb-title">المنتج</p>
                            </div>
                            <div class="col-xs-2 text-center">
                                <p class="tb-title">السعر</p>
                            </div>
                            <div class="col-xs-3 text-center">
                                <p class="tb-title">الكمية</p>
                            </div>
                            <div class="col-xs-2 text-center">
                                <p class="tb-title">الاجمالى</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="border-bottom talab1 item">
                            <div class="col-xs-5">
                                <div class="tlb-right">
                                    <button class="cancel">
                                        <i class="fa fa-times"></i>
                                    </button>

                                    <div class="talab-img">
                                        <a data-fancybox="Shopping Cart" href="img/course1.jpg">
                                            <img class="scaleimg imagee" src="img/course1.jpg">
                                        </a>
                                    </div>
                                    <div class="small-b">كورس قمر</div>
                                </div>
                            </div>
                            <div class="col-xs-2 text-center">
                                <div class="talab-dtls1">
                                    <b>70 ر.س</b>
                                </div>
                            </div>

                            <div class="col-xs-3 text-center">
                                <div class="talab-dtls1">

<!--
                                    <form class="quant">
                                        <div class="count">
                                            <div class="value-button allac2" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                                            <div class="value-button allac2" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                                            <input type="number" id="number" class="number" value="0">
                                        </div>
                                    </form>
-->
                                    
                                    <form class="quant">
                                        <div class="count">
                                            <div class="value-button allac2" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                                            <div class="value-button allac2" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                                            <input type="number" id="number" class="number" value="0">
                                        </div>
                                    </form>

                                </div>
                            </div>

                            <div class="col-xs-2 text-center">
                                <div class="talab-dtls1">
                                    <p class="prices total">
                                        <span>0</span>
                                        <span class="ryal">ر.س</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="border-bottom talab1 item">
                            <div class="col-xs-5">
                                <div class="tlb-right">
                                    <button class="cancel">
                                        <i class="fa fa-times"></i>
                                    </button>

                                    <div class="talab-img">
                                        <a data-fancybox="Shopping Cart" href="img/course1.jpg">
                                            <img class="scaleimg imagee" src="img/course1.jpg">
                                        </a>
                                    </div>
                                    <div class="small-b">كورس قمر</div>
                                </div>
                            </div>
                            <div class="col-xs-2 text-center">
                                <div class="talab-dtls1">
                                    <b>70 ر.س</b>
                                </div>
                            </div>

                            <div class="col-xs-3 text-center">
                                <div class="talab-dtls1">

                                    <form class="quant">
                                        <div class="count">
                                            <div class="value-button allac2" id="increase" onclick="increaseValue2()" value="Increase Value">+</div>
                                            <div class="value-button allac2" id="decrease" onclick="decreaseValue2()" value="Decrease Value">-</div>
                                            <input type="number" id="number2" class="number2" value="0">
                                        </div>
                                    </form>

                                </div>
                            </div>

                            <div class="col-xs-2 text-center">
                                <div class="talab-dtls1">
                                    <p class="prices total">
                                        <span>0</span>
                                        <span class="ryal">ر.س</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="border-bottom talab1 item">
                            <div class="col-xs-5">
                                <div class="tlb-right">
                                    <button class="cancel">
                                        <i class="fa fa-times"></i>
                                    </button>

                                    <div class="talab-img">
                                        <a data-fancybox="Shopping Cart" href="img/course1.jpg">
                                            <img class="scaleimg imagee" src="img/course1.jpg">
                                        </a>
                                    </div>
                                    <div class="small-b">كورس قمر</div>
                                </div>
                            </div>
                            <div class="col-xs-2 text-center">
                                <div class="talab-dtls1">
                                    <b>70 ر.س</b>
                                </div>
                            </div>

                            <div class="col-xs-3 text-center">
                                <div class="talab-dtls1">

                                    <form class="quant">
                                        <div class="count">
                                            <div class="value-button allac2" id="increase" onclick="increaseValue3()" value="Increase Value">+</div>
                                            <div class="value-button allac2" id="decrease" onclick="decreaseValue3()" value="Decrease Value">-</div>
                                            <input type="number" id="number3" class="number3" value="0">
                                        </div>
                                    </form>

                                </div>
                            </div>

                            <div class="col-xs-2 text-center">
                                <div class="talab-dtls1">
                                    <p class="prices total">
                                        <span>0</span>
                                        <span class="ryal">ر.س</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>





                    
                    <div class="col-xs-12">
                        <a href="sha7n.html" class="square-an f-left">
                            متابعة للدفع
                            <i class="fa fa-arrow-left"></i>
                        </a>
                    </div>



                </div>
            </div>

        </div>
    </section>
    <!---------------------- End Apply ---------------------->




    <!-- Start Footer -->
    <section class="footer">
        <div class="container">

            <div class="footer-content">

                <div class="row">

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="foot1">
                            <div class="new-logo">
                                <img src="img/logo-lg.png">
                            </div>

                            <p>
                                بناء شراكات مهنية محلية ودولية تنقل إلى الأسواق المحلية والإقليمية اخر التطورات فى صناعة التدريب.
                            </p>

                            <a href="apply.html" class="btn-3">
                                سجل الان
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="foot1">
                            <h3>تواصل معنا</h3>
                            <p>
                                للتواصل معنا لأى استفسار أو مشكلة . فإن دعمنا متوفر لمساعدتك من الأحد إلى الخميسمن الساعة 9 صباحا إلى 4 مساءا
                            </p>

                            <ul>
                                <li>
                                    <a href="works.html">
                                        <i class="fas fa-map-marker"></i>
                                        الرياض,المملكة العربية السعودية
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:965815">
                                        <i class="fas fa-phone"></i>
                                        965815
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:css@bltc.com.sa">
                                        <i class="fas fa-envelope"></i>
                                        css@bltc.com.sa
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="foot1">
                            <h3> روابط تهمك </h3>
                            <ul class="inline-xs">
                                <li>
                                    <a href="courses.html">
                                        دورات تدريبية
                                    </a>
                                </li>
                                <li>
                                    <a href="calender.html">
                                        الجدول الزمنى
                                    </a>
                                </li>
                                <li>
                                    <a href="who-us.html">
                                        من نحن
                                    </a>
                                </li>
                                <li>
                                    <a href="partners.html">
                                        شركاؤنا
                                    </a>
                                </li>
                                <li>
                                    <a href="trainers.html">
                                        المدربين
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        المدونة
                                    </a>
                                </li>
                                <li>
                                    <a href="training-methodology.html">
                                        منهجية التدريب
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        تواصل معنا
                                    </a>
                                </li>
                            </ul>

                            <ul class="social foot-social">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>

                    </div>




                </div>


            </div>
        </div>


        <div class="copyright">
            <span>&copy;</span> 2019 جميع الحقوق محفوظة
        </div>

    </section>
    <!-- End Footer -->



    <!--Scroll Button-->
    <div id="scroll-top">
        <i class="fa fa-angle-up"></i>
    </div>



    <!-- Strat End -->
    <!--===============================
         SCRIPT
         ===================================-->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>

    <script src="js/script.js"></script>

</body>

</html>
